C000003 | Kanglish | [Offensive] Gangadhar Adi nuchnnamallaya
C000048 | Roman Telugu | [Hate Speech] Moham lo choodu enta kala uttipadutundo
C000062 | Tanglish | [Offensive] oh phone volume kamiya Dan irka ...
C000073 | Telugu | [Hate Speech] రాజసం అంటే అలా ఉండాలి
C000078 | Roman Telugu | [Hate Speech] kodalu pilla maa koduku nee pelli chesukuntava katnam aem voddu meme ishtamu kavalante
C000081 | Roman Telugu | [Hate Speech] Evaru erripapalu avutaru 2024 lo choodam lee
C000094 | Tanglish | [Offensive] unmaya sonna silaruku kovam varudhu. Unmaigal kasakathaan seiyum pazhamozhi summava vechan
C000096 | Roman Telugu | [Hate Speech] nouledge is divine aakali tho poeyina parledu butt aatmagouravam pokudadu vaav nice coats
C000111 | Kanglish | [Offensive] Nija 100% but aswastama antta heg kandiditare..
C000135 | Roman Telugu | [Hate Speech] Chala worst ga undi
C000136 | Tanglish | [Offensive] Yogi babu hair style nalla illa
C000143 | Kanglish | [Offensive] Nija heludre heege
C000144 | Kanglish | [Offensive] S sikkilla bro
C000148 | Roman Telugu | [Hate Speech] asla kl rahul peddha bogh na koduku adatham radhu em radhu
C000151 | Tanglish | [Offensive] Sudu kattukkulla poravan pogum pothey ponama thaan povan......
C000163 | Tamil | [Hate Speech] ரஜினியிடம் மன்னிப்பு கேட்கும் நிலை கண்டிப்பாக வரும்
C000167 | Roman Telugu | [Hate Speech] meeru devudu saar
C000180 | Tanglish | [Hate Speech] Durapathi nu sollathinga nary vithaanu vai nallarukum va athaum papom unga jathi thimera kattu Enga attatha ne pape potta pasanga
C000181 | Roman Telugu | [Hate Speech] okka chiruta puli kosam entha mandi chudandi
C000182 | Kannada | [Hate Speech] So called ದೊಡ್ಡ ದೊಡ್ಡ ಸ್ಟಾರ್ ನಟರು ಇಂತಹ ಚಿತ್ರಗಳ ಬಗ್ಗೆನೂ ಸ್ವಲ್ಪ ಗಮನ ಕೊಟ್ರೆ ಕನ್ನಡ ಚಿತ್ರೋದ್ಯಮ ಒಳ್ಳೆಯ ಎತ್ತರಕ್ಕೆ ಬೆಳೆಯುತ್ತೆ
C000191 | Roman Telugu | [Hate Speech] mea maatalu agnijwaalalu dhanyavaadamulu
C000199 | Tanglish | [Hate Speech] Medhi kaasu iruntha kudunga naa... Ithuve medhi kaasu dhaan da🤣🤣🤣🤣 lolzzz
C000204 | Tamil | [Offensive] குருமா வளவன் பின்னாடி இப்ப கபகபனு எரியுமே
C000210 | Tamil | [Hate Speech] தர்மபுரி kalavara boomi vanniyar kula sathriyan
C000216 | Tamil | [Hate Speech] ஏன்டா ஜெயலலிதான்னு சொல்லி சசிகலாவ காட்டுறீங்க.. ஒருவேல சின்னம்மா கட்சியா இரூப்பானோ
C000238 | Roman Telugu | [Hate Speech] baagaa kashtapaddav brow edit kii good keep it up
C000254 | Tanglish | [Hate Speech] 1:34 nan kooda advertisement nu ninachean
C000257 | Tanglish | [Offensive] Don't breath Remake nu sonavanuga ellam line la va .. !!
C000298 | Tanglish | [Hate Speech] Sarkar Vida milion Times semma
C000309 | Roman Telugu | [Hate Speech] Nuv pani cheira babu mundu eppudu vere malla meda padi edustav
C000326 | Tamil | [Hate Speech] திமுக தலைவர் கருணாநிதி அவர்ருக்கு மட்டும்இரவு 12மணிக்கு நீ மன்றம் இயங்கும் போது திரெளபதி படத்துக்குஏன் நீ மன்றம்தூங்குகிறது எந்த ஒரு பதிலும் சொல்லவில்லை பணம் இருந்தால் பதவி இருந்தால் மட்டுமே நீ மன்றம் இயங்குமா
C000330 | Tamil | [Hate Speech] எந்த ஜாதிக்காரன் இப்படி பண்ணுறானோ ( அதையும் மேடையிலேயே சொல்லுறானோ ) அவனைத்தானே காரி துப்புறாங்க,, இதுக்கு எதுக்கு பொங்குறீங்க?
C000331 | Tanglish | [Offensive] Thirubi vannenu sollada rejinidaaaaaaa
C000332 | Roman Telugu | [Hate Speech] Na bochulo tv news hmtv fake vedio
C000334 | Tamil | [Offensive] படம் வெற்றி பெற வாழ்த்துகள் மோகன் ஜி bro நாடக காதலுக்கு சொம்பு தூக்கும் திருமா ரஞ்ஜித் இவனுகளுக்கு தகுந்த செருப்படி
C000340 | Tanglish | [Offensive] so you against rajni ..... great jayam ravi
C000358 | Kannada | [Hate Speech] ಕಮೂನಿಷ್ಟ ಸರ್ಕಾರವೇ ಒಳ್ಳೆಯದು ಅಲ್ಲಿ ರಾಜಕೀಯ ಇರಲ್ಲ ದೇಶದ ಅಭಿವೃದ್ಧಿ ಒಂದೇ ಗುರಿnನಮ್ಮ ದೇಶದ ಈ ಸ್ಥಿತಿಗೆ ಕಾರಣnn* ರಾಜಕಾರಣಿಯರು(ನೆಹರೂ ವಂಶಸ್ಥರು)
C000367 | Tanglish | [Offensive] ARE U A VIRGIN?
C000381 | Roman Telugu | [Hate Speech] Adhi nuv ekkuvachaiku ra kojja
C000386 | Tamil | [Hate Speech] அடப்பாவமே....எல்லா நடிகர்களும் போராட்டம் போராட்டம் என திரையில் வசனம் பேசத் துவங்கிவிட்டனர்... ஆனால் இந்த ஹீரோக்கள் சூப்பர்மேன்போல சமூக பிரச்சினைகளை திரையில் சமாளிப்பர். இதை பார்த்து இளைஞர்கள் அவர்களும் ஒரு சூப்பர் ஹீரோக்களாகவே உணர்வர். அதனால் சிறு சிறு சமூக உதவிகள் செய்வதில் பலனில்லை என அவர்கள் மனதில் பதியவைக்கிறது திரைப்படங்கள். உண்மையான போராட்டம் திரையில் இல்லை அது தரையில் உணர்வோடு உருவாக வேண்டும். இளைஞர்கள் அந்த உணர்வை திரையில்மட்டும் பார்த்து தெரிந்து கொள்ளக்கூடாது.
C000389 | Roman Telugu | [Hate Speech] Miru eppudu chanipotharu swamy
C000400 | Tanglish | [Offensive] Ithuvum caste sammantha pattatha..yennaga neengaluma... caste ah olikuren olikurenu sollitu ippdi valathutha viduringa deivame..
C000409 | Roman Telugu | [Hate Speech] RK eagerly waiting to demoralise Jagan, that is his intention
C000412 | Tamil | [Hate Speech] மக்கள் தலைவர் ரஜினிகாந்த் சர்ச்சை காட்சிகள் நீக்கம் கோமாளி படம் குழு விதியோடு கூட விளையாடு தலைவர் யோட விளையாட தலைவர்
C000414 | Tamil | [Offensive] டேய் உதயநிதி ...இப்பதாண்டா உனக்கு ஏத்த title கிடைச்சிருக்கு ......
C000420 | Roman Telugu | [Hate Speech] orey buffoon gaa college fees lu takkuvva chesthe nee mukhaniki adhi chaluu
C000425 | Tamil | [Hate Speech] வெள்ளாளர்/வேளாளர் முன்னேற்றக்கழகத்தின் சார்பாக படம் வெற்றி பெற வாழ்த்துக்களை தெரிவித்துக்கொள்கிறோம்... குருமா பசங்களின் நாடக காதலை ஒழிக்க எடுத்த படம்.... நெல்லை மாவட்டம் பந்தல்S.ராஜா தம்பிகள்........
C000429 | Tanglish | [Offensive] Enna thandaa solla vaaringka.. Onnume puriyaale
C000433 | Tanglish | [Offensive] Full of damal dumil onnum purila.anyway looks good making.
C000441 | Roman Telugu | [Hate Speech] vachanu anuko gudda paligipodhi
C000449 | Tanglish | [Offensive] Beethoven ku kan theriyaadhu (Blind) Maybe athunaala copy adichirukkalaam
C000472 | Roman Telugu | [Hate Speech] maa rashtraniki memu adiginappudu meeru wee0tough wee0tunney appulu ivvadam matra0 marachipoka0die
C000500 | Roman Telugu | [Hate Speech] ee padayatra aipoyina tarvaata aa 80 conternorlu asalu undadaaniki illu laenivaariki ivvandi
C000505 | Kannada | [Offensive] ರೀ ನಿಮ್ಮ ತಂದೆಯನ್ನು ನೆನೆದು ನೀವು ಮೊಸಳೆ ಕಣ್ಣೀರು ಹಾಕುತ್ತೀರಾ
C000506 | Roman Telugu | [Hate Speech] Katam hogaya narayana pedda bokada college
C000510 | Tamil | [Hate Speech] நான் வன்னியனுமில்லை, தேவருமில்லை,, ஆனால் இந்த நாடகக்காதலுக்கு முழுவதும் முற்றுப்புள்ளி வைக்க விரும்பும் சராசரியானவன்.. திராவிட பாஷையில் சொல்ல வேண்டுமெனில் பாப்பான்... ஆனால் தற்போது உள்ள காலகட்டத்தில் இந்த நாடக காதலுக்காக கொடி பிடிக்கும் அத்தனை நாதேரிங்களுக்கும் இத்திரைப்படம் ஒரு சவுக்கடி மட்டுமல்ல, தரமாண செருப்படி.. இத்திரைப்படத்தை தைரியமாக எடுத்துள்ள இயக்குநருக்கு வாழ்த்துக்கள்
C000512 | Roman Telugu | [Hate Speech] Meeku ichindhi mamulu post kadhu....svbc chairman ante manchi post...meeru daani missuse chesukunnaru...jagan gurinchi pk gari gurinchi kadhu.....meeru avakaasamu miss use chesukunnaru....
C000537 | Kanglish | [Offensive] Avalige chapalige odiri
C000542 | Tanglish | [Offensive] 500k target locked make it
C000544 | Roman Telugu | [Hate Speech] bokkalo maddagudu
C000548 | Tanglish | [Offensive] ivara pathta death vadi madiri irukku
C000555 | Telugu | [Hate Speech] పక్కవాడు గొప్పవాడు ఐతే ఇలాంటి ఎడ్చుకునేవాల్లు ఎల్లప్పుడూ ఎడ్చుకునే వుంటారు.
C000559 | Telugu | [Hate Speech] నువ్వు మాట్లాడేది తప్పు అన్న గురించి ఎంతైనా చెప్పుకో వచ్చు కానీ మోహన్ బాబు గారిని తమ్ముడు అని మాట్లాడడం ఏమాత్రం కరెక్ట్ కాదు వాళ్ళ కొడుకులు కూడా సీరియస్ అయితే ఎంత పరిస్తితి ఏంటీ
C000560 | Kanglish | [Offensive] pakka prufff kodi
C000595 | Tanglish | [Offensive] sivakumar ah villana potruklam just miss
C000599 | Roman Telugu | [Hate Speech] media mundu enduku pettatleduasalu nijamgaane arrest chesara
C000600 | Roman Telugu | [Hate Speech] Ha bokkaley ...... Chivaridaka vuntey appudu cheppu
C000614 | Tamil | [Hate Speech] இந்த படம் வந்த பிறகு கருப்பு சட்டை காரனும், நீல சட்டை காரனும் முகத்தை எங்க வைப்பாங்கன்னு தெரியல ..! அதுக்கப்புறம் மக்கள் முன்னாடி மேடைல எப்படி பேசுவங்கன்னு தெரியல ...!! உப்பு தின்னவன் தண்ணீர் குடிச்சு தான் ஆகனும்..!!!
C000616 | Tamil | [Offensive] ஜெயலலிதா வை இப்படி எல்லாம் அவமான படுத்தி இருக்க வேண்டாம்..
C000617 | Tamil | [Offensive] மொதலாம் ரஜினி ரெப்பரன்ஸ் மாஸ்க்கு வெப்பாங்க இப்பலாம் காமடிக்கு வெக்கிறாங்க..
C000623 | Telugu | [Hate Speech] ఈ వీడియో చూసి మనిషివా మోహన్ బాబు వా?
C000625 | Roman Telugu | [Hate Speech] Yeediki prathi kshnam third degree pettali yee sollu poyenthavaraku
C000635 | Telugu | [Hate Speech] Same to same డిస్కో శాంతిలెక్కున్నావ్keep it up
C000651 | Telugu | [Hate Speech] ఈ తొక్కలో సెక్యులరిజం వల్లే బియ్యం డబ్బాల్లో దాక్కుని చస్తారు తర్వాత
C000660 | Tanglish | [Hate Speech] idhy 96 yaaru yemathiringa senjitandaaaa ... vachi senjitandaaa ....
C000679 | Tamil | [Hate Speech] இது இப்பொ fashion ஆயிடு சாதி ஓழிங்கனு சொல்லிட்டு அதையே படமா பன்னிட்டு இருக்காங்க சரி முள்ளை முள்ளால் எடுக்கனும் அப்படி தான் நா இல்லனு சொல்லல அதுக்கு என் மற்ற சாதிய அசிங்க படுத்துரிங்க எங்க பாத்தாலும் தாழ்த்த பட்டவங்க சாதி வைச்சி sentiment ah எடுக்கிறிங்க என் மத்த சாதில இத மாரி நடக்களையா மாறட்டும் சமுகம் மாறட்டும் சாதி மதம்
C000696 | Telugu | [Hate Speech] Fake లు ఎందుకు చూడటం..Original చూపిస్తాను అంటునాడు పోయి దర్శనం చేసుకొని పాప విముక్తి పొందండి
C000699 | Roman Telugu | [Hate Speech] meku kuudaa manchi bavisat untadi
C000705 | Tanglish | [Offensive] Ellam avan saeyal ah remake pannitegala da... Athuvaey remake thanah
C000706 | Telugu | [Hate Speech] ఏ సినిమా లో పాట చాలా బాగుంది
