க	717
த	592
ப	390
ட	385
ம	382
ச	271
ர	252
ன	251
ல	233
న	216
வ	203
క	189
ய	183
ల	176
கள	147
ర	147
ద	142
ற	132
డ	131
మ	126
ప	124
త	123
ந	121
స	120
చ	116
ನ	113
వ	111
ట	105
da	98
గ	91
ಲ	91
padam	84
ತ	79
ಕ	79
ರ	77
ண	76
ಮ	76
la	72
ங	72
ಗ	72
ಡ	68
ದ	67
య	66
ள	65
இர	63
like	61
movie	57
nu	55
ah	54
trailer	53
బ	49
ಸ	48
படம	46
ku	46
anna	43
பட	41
fans	39
dislike	39
ழ	39
super	38
vijay	37
sir	37
ಹ	37
ಯ	36
జ	35
ಟ	35
oru	34
இத	34
and	33
na	32
தல	32
என	32
thala	31
வர	30
intha	30
a	30
irukku	30
garu	29
mass	29
ஜ	29
అన	29
is	28
nalla	28
music	28
than	28
ஒர	28
iruku	28
அட	27
loo	27
இந	27
illa	27
but	26
nee	25
ee	25
ವ	25
to	24
ಚ	24
oka	24
lo	23
enna	22
ಬ	22
2	22
சம	22
rajini	22
ajith	21
the	21
ni	20
kii	20
likes	20
மட	20
கம	20
ha	20
teaser	20
comedy	19
ళ	19
vera	19
entha	19
ಪ	19
1	19
kuda	19
mari	19
amma	19
ki	19
ya	18
ithu	18
அப	18
ష	18
chaalaa	18
gaa	18
mea	18
ella	18
flop	18
தம	18
உங	18
வந	18
கர	18
அவர	18
ra	18
of	18
maari	18
tha	18
comment	18
love	17
va	17
i	17
dislikes	17
பத	17
அத	17
family	17
mokka	17
jai	17
views	16
dei	16
ne	16
இப	16
கட	16
panna	16
next	16
ante	16
கத	16
in	15
ga	15
unga	15
naa	15
ஏன	15
antha	15
யம	15
surya	15
bigil	15
mattum	15
ஸ	15
release	14
கன	14
tho	14
epdi	14
babu	14
bro	14
meeru	14
ellam	14
படத	14
you	14
வத	14
no	14
ఎ	14
எங	14
శ	14
cinema	14
hit	14
ntr	14
power	14
pa	13
up	13
పర	13
saar	13
star	13
level	13
hero	13
pola	13
it	13
panni	13
k	13
dialogue	13
ge	13
bgm	13
அந	13
all	13
எட	13
kcr	13
e	13
manchi	13
பல	13
song	13
first	13
nuvvu	13
ஞ	13
reddy	13
for	12
நல	12
ledhu	12
film	12
copy	12
dai	12
s	12
ரஜ	12
ಳ	12
poi	12
thalapathy	12
கல	12
ennada	12
இல	12
ఏ	12
this	12
same	12
indha	12
thalaivar	12
மண	12
petta	12
neenu	12
diwali	11
ఉ	11
enga	11
oda	11
கண	11
idhu	11
neenga	11
last	11
correct	11
றத	11
டக	11
ஆன	11
guru	11
avan	11
ಅ	11
பள	11
irukum	11
kola	11
le	11
ani	11
innum	11
அண	11
telugu	11
aa	10
story	10
thaan	10
kosam	10
haters	10
ena	10
kooda	10
semma	10
ரன	10
எத	10
are	10
adhi	10
பர	10
கவ	10
meeku	10
best	10
யன	10
fan	10
mela	10
parthasarathi	10
dance	10
china	10
ఇ	10
kumar	10
now	10
time	10
en	10
tamil	10
மக	9
మన	9
హ	9
undhi	9
అ	9
sonna	9
100	9
டம	9
மன	9
kaadu	9
mathiri	9
